
# DataSource Configuration

spring.datasource.url=jdbc:mysql://@us-cdbr-east-02.cleardb.com/heroku_e48c8a283fd3b68?reconnect=true
spring.datasource.username=bb11bc020e51fb
spring.datasource.password=e4c9fa41

# Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/student-home-api-docs
springdoc.swagger-ui.path=/student-home-api-docs-ui.html

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere
jwt.expiration-ms = 8640000